PORT=3000
DB_URL="mongodb+srv://satyajitroy19599:Bscoder%23321@mybnb.x3r0kgz.mongodb.net/airbnb?retryWrites=true&w=majority&appName=mybnb"
EMAIL_ID="satyajitroy19599@gmail.com"
EMAIL_PASS="iazqliwfhylbhuup"
